<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-lp-zzr">
                                <rect key="frame" x="91" y="129" width="232" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-px-UbI">
                                <rect key="frame" x="54" y="369" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-fG-IZe" userLabel="UserTextField">
                                <rect key="frame" x="54" y="406" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-g1-rMg">
                                <rect key="frame" x="54" y="467" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-Hs-vFO" userLabel="PasswordTextFiel">
                                <rect key="frame" x="54" y="504" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8za-tf-OPT" userLabel="SignInButton">
                                <rect key="frame" x="68" y="599" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjV-tE-rem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-LN-BIf" userLabel="SignUpButton">
                                <rect key="frame" x="242" y="599" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQg-GT-y6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qxJ-Hs-vFO" id="IMI-ge-Wny"/>
                        <outlet property="usernameField" destination="wZg-fG-IZe" id="tLI-zw-d83"/>
                        <segue destination="fbL-WV-lGA" kind="presentation" identifier="loginSegue" id="tKe-HN-Q7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="92.410714285714278"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="aMy-nz-fBJ">
            <objects>
                <viewController id="UYu-CT-JvP" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7E-e1-jJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="300" reuseIdentifier="PostCell" rowHeight="440" id="dfa-Yd-uKQ" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfa-Yd-uKQ" id="68Z-ly-0PM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-GY-1hh">
                                            <rect key="frame" x="8" y="8" width="398" height="336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xB7-GY-1hh" secondAttribute="height" multiplier="199:168" id="O6W-uT-SuH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-o4-BYg" userLabel="nameLabel">
                                            <rect key="frame" x="8" y="352" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="92f-tt-NIQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love, insta!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-hj-rsc" userLabel="commentLabel">
                                            <rect key="frame" x="8" y="397" width="398" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jfn-hj-rsc" secondAttribute="bottom" constant="8" id="2vb-rm-gg5"/>
                                        <constraint firstItem="eKb-o4-BYg" firstAttribute="top" secondItem="xB7-GY-1hh" secondAttribute="bottom" constant="8" id="AQm-NC-FQV"/>
                                        <constraint firstItem="eKb-o4-BYg" firstAttribute="leading" secondItem="68Z-ly-0PM" secondAttribute="leading" constant="8" id="Hr3-CB-DSV"/>
                                        <constraint firstAttribute="trailing" secondItem="xB7-GY-1hh" secondAttribute="trailing" constant="8" id="I9S-IJ-hXU"/>
                                        <constraint firstAttribute="trailing" secondItem="Jfn-hj-rsc" secondAttribute="trailing" constant="8" id="M1l-pf-b3S"/>
                                        <constraint firstItem="Jfn-hj-rsc" firstAttribute="top" secondItem="eKb-o4-BYg" secondAttribute="bottom" constant="24" id="VNw-2P-hOb"/>
                                        <constraint firstItem="xB7-GY-1hh" firstAttribute="leading" secondItem="68Z-ly-0PM" secondAttribute="leading" constant="8" id="egi-67-jkn"/>
                                        <constraint firstAttribute="trailing" secondItem="eKb-o4-BYg" secondAttribute="trailing" constant="8" id="m0w-aC-TPP"/>
                                        <constraint firstItem="xB7-GY-1hh" firstAttribute="top" secondItem="68Z-ly-0PM" secondAttribute="top" constant="8" id="prL-cN-Q3N"/>
                                        <constraint firstItem="Jfn-hj-rsc" firstAttribute="leading" secondItem="68Z-ly-0PM" secondAttribute="leading" constant="8" id="qkp-Ks-vRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Jfn-hj-rsc" id="p24-3B-E5W"/>
                                    <outlet property="photoView" destination="xB7-GY-1hh" id="3gp-CF-LOk"/>
                                    <outlet property="usernameLabel" destination="eKb-o4-BYg" id="s68-mP-KEz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Qdp-0y-vgB" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="468" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdp-0y-vgB" id="ZpR-j8-NZe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-oA-r7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Martina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-oO-V9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-8P-P7E">
                                                    <rect key="frame" x="210" y="0.0" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XJ6-oA-r7B" firstAttribute="leading" secondItem="ZpR-j8-NZe" secondAttribute="leading" id="D4l-Ks-Fy0"/>
                                        <constraint firstAttribute="bottom" secondItem="XJ6-oA-r7B" secondAttribute="bottom" id="ZmI-8g-MqS"/>
                                        <constraint firstAttribute="trailing" secondItem="XJ6-oA-r7B" secondAttribute="trailing" id="jIi-6N-XEa"/>
                                        <constraint firstItem="XJ6-oA-r7B" firstAttribute="top" secondItem="ZpR-j8-NZe" secondAttribute="top" id="qNz-9I-OPO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="nhi-8P-P7E" id="C2y-k1-2vY"/>
                                    <outlet property="nameLabel" destination="RA1-oO-V9Y" id="UWr-d8-mVC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="zQN-1p-5Yp">
                                <rect key="frame" x="0.0" y="489" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQN-1p-5Yp" id="aB8-l2-KFy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-5r-TSg">
                                            <rect key="frame" x="16" y="8" width="390" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstItem="ssS-5r-TSg" firstAttribute="leading" secondItem="aB8-l2-KFy" secondAttribute="leading" constant="16" id="B5p-cc-GHw"/>
                                        <constraint firstItem="ssS-5r-TSg" firstAttribute="top" secondItem="aB8-l2-KFy" secondAttribute="top" constant="8" id="Wel-tX-QQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="ssS-5r-TSg" secondAttribute="trailing" constant="8" id="ZxN-QE-h7N"/>
                                        <constraint firstAttribute="bottom" secondItem="ssS-5r-TSg" secondAttribute="bottom" constant="8" id="vSK-9N-SDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="nz5-AY-qSF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vOD-yN-mZO" userLabel="Logout">
                            <connections>
                                <action selector="onLogoutButton:" destination="UYu-CT-JvP" id="mIW-gc-Yel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="6vF-k6-Ikz">
                            <connections>
                                <segue destination="Dwh-Db-jMt" kind="presentation" id="6LA-fU-njp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q7E-e1-jJS" id="z9I-6T-cFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-WT-JvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="102.45535714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="19z-po-c0g">
            <objects>
                <viewController id="Dwh-Db-jMt" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwm-OV-O0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-Ic-UE1">
                                <rect key="frame" x="20" y="20" width="374" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eDx-ot-Js8" appends="YES" id="BJH-am-2XP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obD-BC-XFB">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-Ee-oqs">
                                <rect key="frame" x="20" y="489" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Dwh-Db-jMt" eventType="touchUpInside" id="h7a-ZE-6p6"/>
                                    <action selector="submitButton:" destination="Dwh-Db-jMt" eventType="touchUpInside" id="MH8-dO-tJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MS6-C0-hEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="obD-BC-XFB" id="dxt-Kb-Z5Z"/>
                        <outlet property="imageView" destination="9sP-Ic-UE1" id="uci-Gi-XXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYb-Uz-kjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDx-ot-Js8">
                    <connections>
                        <action selector="onCameraButton:" destination="Dwh-Db-jMt" id="vdU-PP-soM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iW9-bo-o8c">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fbL-WV-lGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RG-4I-7Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYu-CT-JvP" kind="relationship" relationship="rootViewController" id="Rkt-YG-899"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHg-wV-00N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="85" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
